# MobilliumSelimSimsek

./: base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobillium/zonezero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/zonezero/: ZoneZeroApp.kt
app/src/main/java/com/mobillium/zonezero/common/extensions/: ViewExtensions.kt
app/src/main/java/com/mobillium/zonezero/common/utils/: AppSchedulerProvider.kt  BindingAdapters.kt  NetworkUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/mobillium/zonezero/data/api/: APIService.kt
app/src/main/java/com/mobillium/zonezero/data/api/base/: DefaultRequestInterceptor.kt
app/src/main/java/com/mobillium/zonezero/data/repository/: DoctorRepositoryImpl.kt
app/src/main/java/com/mobillium/zonezero/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mobillium/zonezero/di/: ApplicationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mobillium/zonezero/domain/model/: Doctors.kt  Gender.kt  UserStatus.kt
app/src/main/java/com/mobillium/zonezero/domain/model/base/: DataHolder.kt
app/src/main/java/com/mobillium/zonezero/domain/repository/: DoctorsRepository.kt
app/src/main/java/com/mobillium/zonezero/domain/usecase/: DoctorsListUseCase.kt
app/src/main/java/com/mobillium/zonezero/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/mobillium/zonezero/presentation/: Const.kt
app/src/main/java/com/mobillium/zonezero/presentation/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mobillium/zonezero/presentation/adapter/: DoctorsAdapter.kt
app/src/main/java/com/mobillium/zonezero/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mobillium/zonezero/presentation/detail/: DoctorDetailFragment.kt  DoctorDetailViewModel.kt
app/src/main/java/com/mobillium/zonezero/presentation/list/: DoctorListFragment.kt  DoctorListViewModel.kt
app/src/main/java/com/mobillium/zonezero/presentation/meeting/: MeetingFragment.kt  MeetingViewModel.kt
app/src/main/java/com/mobillium/zonezero/presentation/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/res/drawable/: ic_loupe.xml  ic_not_found.xml  ic_right_arrow.xml  ic_right_arrow_green.xml  ic_user.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_doctor_detail.xml  fragment_doctor_list.xml  fragment_meeting.xml  fragment_payment.xml  item_row_doctor.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mobillium/zonezero/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Paths.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
