apply plugin: Plugins.androidApplication
apply from: "$rootDir/base.gradle"
apply plugin: 'kotlin-android'

dependencies {
    // Architecture Components
    api ArcComponentsLibs.appCompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api ArcComponentsLibs.recyclerView
    api ArcComponentsLibs.constraintLayout
    api ArcComponentsLibs.fragmentKtx
    api ArcComponentsLibs.viewModel
    api ArcComponentsLibs.viewModelExtensions
    api ArcComponentsLibs.lifecycleExtension
    api ArcComponentsLibs.liveData
    api ArcComponentsLibs.daggerHilViewModel


    //Material design
    api Libraries.materialDesign

    //retrofit
    api Libraries.retrofit
    api Libraries.logInterceptor
    api Libraries.okHttp
    api Libraries.gson
    api Libraries.retrofitRxJavaAdapter

    //rxjava
    api Libraries.rxJava2
    api Libraries.rxAndroid

    //3rd-party other
    api Libraries.circularImageView
    api Libraries.glide
    api Libraries.lottie

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runner
    androidTestImplementation TestLibraries.espressoCore
    androidTestImplementation TestLibraries.androidTestImplementation
}