<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="doctor"
            type="com.mobillium.zonezero.domain.model.Doctor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_normal_150">
        
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/cimPhoto"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:url="@{doctor.image.url}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{doctor.full_name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_normal_150"
            android:textColor="@color/theme_dark_text_color"
            android:textSize="@dimen/textsize_small_150"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cimPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Dr.Test"/>

        <ImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_right_arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>